
body { 
    font-size: 18px;
    color: #2a130a;
    font-family: 'Overpass', sans-serif;
}
                                                                         /*BANNER*/
.banner { 
    background-image: linear-gradient(rgba (0,0,0,0.6), rgba (0,0,0,0.8));
    background-image: url("https://couleursdautumn.fr/wp-content/gallery/2023-solly-et-naiko-semaine-8/3-orange-4.jpg");
    background-position: center;
    background-size: cover;
    padding: 150px 50px;
    text-align: center;
}

.banner h1 { 
    color: whitesmoke;
    font-size: 48px;
    margin: 0;
}

.banner p { 
    color: rgb(176, 184, 191);
    font-size: 20px;
    opacity: 0.9px;   
}

.btn-orange {
    background-color: #fb9d07;
    color: white;
    padding: 16px 38px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
}
a:hover { 
    background-color: rgb(213, 49, 49);
}
                                                                        /*  CONTAINER*/ 

.container { 

    margin: auto;
    width: 800px;
  
}                         

h2 { 
    text-align: center;
}



                                                                     /*     CARDS      */

.cards { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 16px;
   justify-content: center;
}

.cards-white { 
   background-color: rgb(241, 239, 230);
   box-shadow: 0 0 16px rgba (0,0,0,0.1);
    border-radius: 4px;
    width: 400px;
    text-align: center;
    padding: 15px;
    margin: 8px;

}
 .img-Togo { 

    border-radius: 50%;
    width: 250px;
    justify-content: center;
}

.img-Rokette {
 
    width: 350px;
    clip-path: ellipse(33% 50%);

}

.img-Summer { 

    width: 250px;
    border-radius: 50%;
    justify-content: center;
}





                                                                        /*        FOOTER     */


.footer { 
    background-color: grey;
    text-align: center;
    padding: 24px 0;
    margin-top: 50px;
}
.footer p { 
    color: whitesmoke;
}



@media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
    }
    
    .card-white {
      width: auto;
    }
  }
    
  /* Container media queries */
  @media (min-width: 500px) {
    .container {
      width: 400px;
    }
  }
  
  
  @media (min-width: 800px) {
    .container {
      width: 600px;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 800px;
    }
  }